<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test for VPN Access"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_login_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="Server addr:"
        android:textColorHint="#BFBFBF"
        android:nextFocusDown="@+id/et_login_name"
        android:singleLine="true"
        android:text="dx.cylan.com.cn"/>

    <EditText
        android:id="@+id/et_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_server"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="Username:"
        android:textColorHint="#BFBFBF"
        android:nextFocusDown="@+id/et_login_passwd"
        android:singleLine="true"
        android:text="demo"/>

    <EditText
        android:id="@+id/et_login_passwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="Passwd:"
        android:textColorHint="#BFBFBF"
        android:inputType="textPassword"
        android:nextFocusDown="@+id/et_htto_request"
        android:singleLine="true"
        android:text="111111"/>

    <EditText
        android:id="@+id/et_htto_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_passwd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:nextFocusDown="@+id/bt_login"
        android:hint="Http Requst:"
        android:textColorHint="#BFBFBF"
        />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_login_passwd"
        android:layout_below="@+id/et_htto_request"
        android:layout_marginTop="10dp"
        android:text="Login" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bt_login"
        android:layout_below="@+id/et_htto_request"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/bt_login"
        android:text="Logout" />

    <ScrollView
        android:id="@+id/http_scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/bt_login"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/tv_http_Result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:text="@string/hello_world"
            android:maxLines="5"/>
    </ScrollView>



</RelativeLayout>